<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Abbott.Tips.EntityFrameworkCore\Abbott.Tips.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\Abbott.Tips.Framework\Abbott.Tips.Framework.csproj" />
    <ProjectReference Include="..\Abbott.Tips.Model\Abbott.Tips.Model.csproj" />
  </ItemGroup>

</Project>
