<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Abbott.Tips.Core\Abbott.Tips.Core.csproj" />
    <ProjectReference Include="..\Abbott.Tips.EntityFrameworkCore\Abbott.Tips.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\Abbott.Tips.Framework\Abbott.Tips.Framework.csproj" />
    <ProjectReference Include="..\Abbott.Tips.Model\Abbott.Tips.Model.csproj" />
  </ItemGroup>

</Project>
