<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Abbott.Tips.AspnetCore\Abbott.Tips.AspnetCore.csproj" />
    <ProjectReference Include="..\Abbott.Tips.Core\Abbott.Tips.Core.csproj" />
  </ItemGroup>

</Project>
